<?xml version="1.0" ?>
<sdf version="1.5">

<model name="canopy10m">
<static>1</static>
<pose>0.0 0.0 0.0 1.5707 0.0 1.5707</pose>

  <link name="link">

    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://canopy10m/canopy10m.stl</uri>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://canopy10m/canopy10m.stl</uri>
        </mesh>
      </geometry>
    <transparency>0.65</transparency>
    </visual>

  </link>
</model>
</sdf>
