<?xml version="1.0" ?>
<sdf version="1.5">

<model name="plant1">
<static>1</static>
<pose>0.0 0.0 0.0 1.5707 0.0 0.0</pose>

  <link name="link">

    <!--<collision name="collision">
      <geometry>
        <mesh>
          <uri>model://plant1/plant1.stl</uri>
        </mesh>
      </geometry>
    </collision>-->

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://plant1/plant1.stl</uri>
        </mesh>
      </geometry>
      <material>
        <lighting>1</lighting>
        <ambient>0.0 0.5 0.0 1</ambient>
        <diffuse>0.0 0.05 0.0 1</diffuse>
        <specular>0.0 0.01 0.0 1</specular>
        <emissive>0 0 0 1</emissive>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
      </material>
      <cast_shadows>0</cast_shadows>
    </visual>

  </link>
</model>
</sdf>
