<?xml version="1.0"?>
<sdf version="1.4">
  <model name="crop_rows">
  <static>true</static>
    <link name="crop_rows">
      <pose frame=''>0.0 0.0 0.025 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 1.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 1.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://crop_rows/materials/scripts</uri>
            <uri>model://crop_rows/materials/textures</uri>
            <name>crop_rows/real_texture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
