<?xml version="1.0" ?>
<sdf version="1.5">
<model name="frontage">
  <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  <static>1</static>

  <link name="link_1">
    <pose>6.68 -7.94 1.7 0.0 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>



  <link name="link_2">
    <pose>6.68 0 1.7 0.0 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>



  <link name="link_3">
    <pose>6.68 7.93 1.7 0.0 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>



  <link name="link_10">
    <pose>6.68 -4 1.7 0.0 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_11">
    <pose>6.68 3.96 1.7 0.0 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>3.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_4">
    <pose>6.68 0 2.7 1.5707 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>16.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>16.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_5">
    <pose>6.68 0 3.45 1.5707 0.0 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>16.5</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>16.5</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_6">
    <pose>5.89 -7.94 1.225 0 0.565 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_7">
    <pose>5.89 0 1.225 0 0.565 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name="link_8">
    <pose>5.89 7.93 1.225 0 0.565 0.0</pose>
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>2.93</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>


  <link name='link_9'>
    <pose>6.68 0 3.075 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.002 15.87 0.75</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <!--script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script-->
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.65</transparency>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.002 15.87 0.75</size>
          </box>
        </geometry>
      </collision>
    </link>

</model>
</sdf>
