<?xml version="1.0" ?>
<sdf version="1.5">
<model name="strut">
  <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
  <static>1</static>
  <link name="link">
    <collision name="collision">
      <geometry>
	<cylinder>
	  <length>1.76</length>
	  <radius>0.02</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<cylinder>
	  <length>1.76</length>
	  <radius>0.02</radius>
	</cylinder>
      </geometry>
      <material>
	<script>
	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Chrome</name>
	</script>
        <shader type='vertex'>
          <normal_map>__default__</normal_map>
        </shader>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
        <specular>0.01 0.01 0.01 1</specular>
        <emissive>0.1 0.1 0.1 1</emissive>
      </material>
    </visual>
  </link>
</model>
</sdf>
